SERVER_PORT=8080

DB_HOST=auth-pg
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auth_db

MONGO_HOST=auth-mongo
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_DB=auth_db

JWT_SECRET_KEY=y23QWwj7rEAACgpPZMOZ2TrB0qtahEua
